html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

#about {
	text-align: center;
	width: 90%;
	margin: auto;
}

.header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-top: 5rem;
	margin-bottom: 5rem;
}

#nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

#bio {
	margin-bottom: 10rem;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	width: 90%;
	margin: auto;
	padding-bottom: 3rem;
}

footer {
	text-align: center;
	margin-bottom: 2rem;
}

@media (min-width: 500px) and (max-width: 900px) {
	#about {
		text-align: left;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(6rem, auto);
		grid-gap: 50px;
	}
}

@media (min-width: 901px) {
	#about {
		text-align: left;
	}

	.header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-top: 7rem;
		margin-bottom: 7rem;
	}

	#nav {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(6rem, auto);
		grid-gap: 5rem;
		margin-top: 5rem;
		margin-bottom: 5rem;
	}
}
